import React from "react";

const EditProfile = () => (
  <svg
    width="39"
    height="39"
    viewBox="0 0 39 39"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect
      x="0.4875"
      y="0.4875"
      width="38.025"
      height="38.025"
      rx="7.3125"
      stroke="#0E4DA4"
      stroke-width="0.975"
    />
    <path
      d="M27.9922 14.6664C28.3725 14.2862 28.3725 13.6524 27.9922 13.2917L25.7107 11.0102C25.35 10.6299 24.7162 10.6299 24.336 11.0102L22.542 12.7944L26.1982 16.4507L27.9922 14.6664ZM10.725 24.6212V28.2774H14.3812L25.1647 17.4842L21.5085 13.8279L10.725 24.6212Z"
      fill="#0E4DA4"
    />
  </svg>
);

const Trash = () => (
  <svg
    width="20"
    height="22"
    viewBox="0 0 20 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M7 0H13C14.1046 0 15 0.89543 15 2V3H18C19.1046 3 20 3.89543 20 5V7C20 8.10457 19.1046 9 18 9H17.9199L17 20C17 21.1046 16.1046 22 15 22H5C3.89543 22 3 21.1046 3.00345 20.083L2.07987 9H2C0.89543 9 0 8.10457 0 7V5C0 3.89543 0.89543 3 2 3H5V2C5 0.89543 5.89543 0 7 0ZM2 5H5H15H18V7H2V5ZM4.08649 9H15.9132L15.0035 19.917L15 20H5L4.08649 9ZM13 2V3H7V2H13ZM11.4142 14L13.7071 16.2929L12.2929 17.7071L10 15.4142L7.70711 17.7071L6.29289 16.2929L8.58579 14L6.29289 11.7071L7.70711 10.2929L10 12.5858L12.2929 10.2929L13.7071 11.7071L11.4142 14Z"
      fill="black"
    />
  </svg>
);

const Favorite = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M0 11C0 17.0751 4.92487 22 11 22C17.0751 22 22 17.0751 22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11ZM20 11C20 15.9706 15.9706 20 11 20C6.02948 20 2.00005 15.9706 2.00005 11C2.00005 6.02944 6.02948 2 11 2C15.9706 2 20 6.02944 20 11ZM6.58177 16.9386L7.42559 12.0187L3.8511 8.53447L8.79092 7.81667L11.0001 3.34045L13.2092 7.81667L18.149 8.53447L14.5745 12.0187L15.4184 16.9386L11.0001 14.6157L6.58177 16.9386ZM12.762 13.2826L11 12.3562L9.23796 13.2826L9.57448 11.3205L8.14896 9.93096L10.119 9.6447L11 7.85956L11.881 9.6447L13.851 9.93096L12.4255 11.3205L12.762 13.2826Z"
      fill="#263238"
    />
  </svg>
);

const Sent = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M0.740143 0.252037L2.10515 9.80706L2.8769 10L2.10515 10.1929L0.740143 19.748L20.2361 10L0.740143 0.252037ZM3.89486 8.19294L3.25987 3.74797L15.7639 10L3.25987 16.252L3.89486 11.8071L11.1231 10L3.89486 8.19294Z"
      fill="black"
    />
  </svg>
);

const Spam = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M21.0833 15.1767V6.82334L15.1766 0.916664H6.82334L0.916656 6.82334V15.1767L6.82334 21.0833H15.1766L21.0833 15.1767ZM7.58278 2.75H14.4173L19.25 7.58274V14.4173L14.4173 19.25H7.58278L2.75004 14.4173V7.58274L7.58278 2.75ZM11.0004 16.4985C11.5068 16.4985 11.9173 16.0881 11.9173 15.5818C11.9173 15.0756 11.5068 14.6651 11.0004 14.6651C10.4939 14.6651 10.0834 15.0756 10.0834 15.5818C10.0834 16.0881 10.4939 16.4985 11.0004 16.4985ZM11.92 5.49848H10.0861V12.8318H11.92V5.49848Z"
      fill="#263238"
    />
  </svg>
);

const Avatar = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20 0C8.96 0 0 8.96 0 20C0 31.04 8.96 40 20 40C31.04 40 40 31.04 40 20C40 8.96 31.04 0 20 0ZM20 6C23.32 6 26 8.68 26 12C26 15.32 23.32 18 20 18C16.68 18 14 15.32 14 12C14 8.68 16.68 6 20 6ZM20 34.4C15 34.4 10.58 31.84 8 27.96C8.06 23.98 16 21.8 20 21.8C23.98 21.8 31.94 23.98 32 27.96C29.42 31.84 25 34.4 20 34.4Z"
      fill="black"
      fill-opacity="0.24"
    />
  </svg>
);

const Inbox = () => (
  <svg
    width="20"
    height="18"
    viewBox="0 0 20 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M20 16C20 17.1046 19.1046 18 18 18H2C0.89543 18 0 17.1046 0 16V8.79474L0.080855 8.60608L3.10236 1.55926C3.55303 0.641416 4.12144 0.0730063 5 0H15L15.1308 0.00859397C15.8837 0.107936 16.4351 0.659353 16.9191 1.60608L20 8.79474V16ZM2 10V16H18V10H14C14 11.1046 13.1046 12 12 12H8C6.89543 12 6 11.1046 6 10H2ZM2.51654 8H8V10H12V8H17.484L15.1107 2.45729C14.9987 2.23944 14.8953 2.08654 14.8118 1.99993L5.17592 1.99623C5.0987 2.07946 5.00333 2.22529 4.91915 2.39392L2.51654 8Z"
      fill="black"
    />
  </svg>
);

const Close = () => (
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 357 357">
    <g>
      <g id="close">
        <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3     214.2,178.5   " />
      </g>
    </g>
  </svg>
);

const Trash_in_mail = () => (
  <svg xmlns="http://www.w3.org/2000/svg" height="15pt" viewBox="-40 0 427 427.00131" width="15pt"><path d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" /><path d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" /><path d="m28.398438 127.121094v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282zm239.601562 279.878906h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm-158.601562-367.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm-71.199219 32.5h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18zm0 0" /><path d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" /></svg>
);

export { Inbox, Avatar, Favorite, Sent, Spam, Trash, EditProfile, Trash_in_mail, Close };
